@lightGrey: 			#f9f9f9;
@backgroundColor: @lightGrey;

body {
	background-color: @backgroundColor;
	font-family: 'Raleway', sans-serif;
}

.medium-padding-top {
	padding-top: 24px;
}

.large-padding-top {
	padding-top: 48px;
}

.centered-text {
	text-align: center;
}

.small-text {
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 12px;
}

.medium-text {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 4px;
	line-height: 24px;
}

.large-text {
	font-family: 'Raleway', sans-serif;
	font-size: 48px;
	font-weight: bold;
	letter-spacing: 8px;
	line-height: 48px;
}